Instant Chat/DashBoard.xaml

<Window x:Class="Instant_Chat.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instant_Chat"
        mc:Ignorable="d"
        Title="DashBoard" Height="600" Width="800" Closing="Window_Closing" MinWidth="800" MinHeight="600" >

    <Window.Resources>
        <local:StringToImageConverter x:Key="ImageSourceConverter" />
        <local:onlineStatus x:Key="onlineStatus" />
        <local:StringToDateTime x:Key="StringToDateTime" />
        <local:RowSelector x:Key="RowSelector" />

        <Style x:Key="hideShowLastSeen" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding status, UpdateSourceTrigger=PropertyChanged}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger >
                <DataTrigger  Binding="{Binding status, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger >
            </Style.Triggers>
        </Style>

        <Style x:Key="hideShowOnline" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding status, UpdateSourceTrigger=PropertyChanged}" Value="1">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding status, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ValidateProfilePictureLeft" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource RowSelector}">
                            <Binding ElementName="friend_id" Path="Text" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ValidateProfilePictureRight" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource RowSelector}">
                            <Binding ElementName="my_id" Path="Text" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Logout" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/Icons/logout.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/close.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding friends, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionChanged="listView_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Height="50" Width="50" Grid.Row="0" Grid.Column="0" Margin="3">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="friend_profile_image" ImageSource="{Binding profile_image, Converter={StaticResource ImageSourceConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="full_name" Grid.Row="0" Grid.Column="1" Text="{Binding full_name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Lato" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <Image Grid.Row="0" Grid.Column="2" Width="10" Height="10" Source="{Binding status, Converter={StaticResource onlineStatus}, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="0" x:Name="rightAlertContent" Grid.Column="1" Text="Select Friend From left Panel!" FontStyle="Italic" FontFamily="Lato" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Padding="20" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" >
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB07031" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>

            <!-- Hidden Data -->
            <Image x:Name="my_image" Visibility="Collapsed" />
            <Image x:Name="friend_image" Visibility="Collapsed" DataContext="{Binding ElementName=listView, Path=SelectedItem}" Source="{Binding profile_image}" />
            <TextBlock x:Name="my_id" Visibility="Collapsed" />
            <TextBlock x:Name="friend_id" DataContext="{Binding ElementName=listView, Path=SelectedItem}" Text="{Binding id}" Visibility="Collapsed" />

            <Grid Grid.Row="0" Grid.Column="1" x:Name="rightMainContent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="Aquamarine">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65" Width="65" Grid.Row="0" Grid.Column="0" Margin="3" DataContext="{Binding ElementName=listView, Path=SelectedItem}">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="profile_image_box" ImageSource="{Binding profile_image}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="friend_status" Visibility="Hidden" />
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding ElementName=listView, Path=SelectedItem}" >
                        <Label x:Name="name" Grid.Row="0" Grid.Column="1" FontFamily="Lato" FontSize="16" FontWeight="Bold" Content="{Binding full_name}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" x:Name="last_seen_container" Style="{StaticResource hideShowLastSeen}" >
                                <Label x:Name="last_seen_label" Content="Last Seen: " FontFamily="Lato" FontSize="12" Padding="5,5,0,5" FontWeight="Bold" />
                                <Label x:Name="last_seen" Content="{Binding last_seen, Converter={StaticResource StringToDateTime}}" FontFamily="Lato" FontSize="12" Padding="0,5,5,5" />
                            </StackPanel>
                            <Label x:Name="now_online" Content="Now Online" Grid.Row="0" Grid.Column="1" FontFamily="Lato" FontSize="12" 
                                   Padding="5,5,0,5" FontWeight="Bold" Style="{StaticResource hideShowOnline}" />
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Margin="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="/Icons/refresh.png" Cursor="Hand" ToolTip="Click here to refresh or reload messages!" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="message_container" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding deserializedMessages}" Grid.Row="0" Grid.Column="0" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Style.Setters>
                                    <Setter Property="IsDeferredScrollingEnabled" Value="True" />
                                    <EventSetter Event="ScrollChanged" Handler="messageScrollViewer_ScrollChanged" />
                                </Style.Setters>
                            </Style>

                            <!--<Style TargetType="{x:Type ScrollBar}">
                                <Style.Setters>
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="MinWidth" Value="15" />
                                    <Setter Property="MaxWidth" Value="15" />
                                </Style.Setters>
                            </Style>-->

                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <TextBlock Text="Start Messaging to your friend!" FontFamily="Lato" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="10" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <!--<ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <TextBlock Text="Start Messaging to your friend!" FontFamily="Lato" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="10" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0" Background="Snow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Row="0" Grid.Column="1" Height="50" Width="50" Margin="3" Tag="{Binding message_from}" Style="{StaticResource ValidateProfilePictureLeft}">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="message_p_image_left" ImageSource="{Binding ElementName=friend_image, Path=Source}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Ellipse Grid.Row="0" Grid.Column="3" Height="50" Width="50" Margin="3" Tag="{Binding message_from}" Style="{StaticResource ValidateProfilePictureRight}">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="message_p_image_right" ImageSource="{Binding ElementName=my_image, Path=Source}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Grid.Row="0" Grid.Column="2" >
                                        <TextBlock Text="{Binding message}" VerticalAlignment="Center" Padding="20,10,20,0" FontFamily="Droid Sans" FontSize="14" TextWrapping="Wrap" LineHeight="24" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Icons/time.png" Width="10" Height="10" Margin="20,0,0,0" />
                                            <Label Content="{Binding time, Converter={StaticResource StringToDateTime}}" FontFamily="Lato" FontSize="10" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DockPanel  Grid.Row="1" Grid.Column="0">
                        <Grid VerticalAlignment="Bottom" Height="80" Background="AntiqueWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="message_box" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Padding="5" SpellCheck.IsEnabled="True" AcceptsReturn="True" FontFamily="Droid Sans" VerticalScrollBarVisibility="Auto" />
                            <Button Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0" VerticalAlignment="Center" Click="SendMessageBtnClick">
                                <Image Source="/Icons/send.png" Cursor="Hand" ToolTip="Click here to send message!" />
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>