Instant Chat/MainWindow.xaml

<Window x:Class="Instant_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instant_Chat"
        mc:Ignorable="d"
        Title="Instant Chat App!" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400" Height="400" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="error_box" Grid.Row="1" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="13" Foreground="#FFFF2300" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed" />

        <Grid Grid.Row="2" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Username" FontFamily="Lato Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" />
            <TextBox x:Name="username" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,20,5,0" MaxLength="20" MaxLines="1" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" FontFamily="Lato Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" />
            <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,20,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        </Grid>
        
        <!-- top label -->
        <Label Grid.Row="0" Grid.Column="0" Content="LOGIN TO SERVER" FontFamily="Roboto Black" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6BA23D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="LOGIN"  Grid.Row="3" Width="75" ToolTip="Click here to login" Margin="0,40,0,0" FontFamily="Droid Sans" FontSize="14" FontWeight="Bold" Padding="10,5" Click="button_Click" BorderThickness="0" />

        <!-- Login Form -->
        
        
    </Grid>

</Window>