Instant Chat/UserControl1.xaml

<UserControl x:Class="Instant_Chat.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instant_Chat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Opacity=".9" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Ellipse Height="65" Width="65" Grid.Row="0" Grid.Column="0" Margin="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="http://localhost/images/profile1.png" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Label x:Name="name" Content="Md. Fahomid Hassan" Grid.Row="0" Grid.Column="1" FontFamily="Lato" FontSize="16" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" x:Name="last_seen_container" Visibility="Visible" >
                        <Label x:Name="last_seen_label" Content="Last Seen: " FontFamily="Lato" FontSize="12" Padding="5,5,0,5" FontWeight="Bold" />
                        <Label x:Name="last_seen" Content="12:30:12 AM, 18/11/2016" FontFamily="Lato" FontSize="12" Padding="0,5,5,5" />
                    </StackPanel>
                    <Label x:Name="now_online" Content="Now Online" Grid.Row="0" Grid.Column="1" FontFamily="Lato" FontSize="12" Padding="5,5,0,5" FontWeight="Bold" Visibility="Visible" />
                </StackPanel>
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="2" Source="/Icons/refresh.png" Margin="25" Cursor="Hand" ToolTip="Click here to refresh or reload messages!" />
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition MaxHeight="10"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" />
                    <RepeatButton Grid.Row="0" Height="40" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Margin="9,2,9,2" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="6,1,6,1"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Margin="9,2,9,2" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3" Height="40" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>

                <ListView Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <Grid Margin="0,10,0,0" Background="White" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Row="0" Grid.Column="1" Height="50" Width="50" Margin="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="http://localhost/images/profile2.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Row="0" Grid.Column="2" >
                    <TextBlock Text="Hello!" VerticalAlignment="Center" Padding="20,10,20,0" FontFamily="Droid Sans" FontSize="14" TextWrapping="Wrap" LineHeight="24" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/time.png" Width="10" Height="10" Margin="20,0,0,0" />
                        <Label Content="10/11/2016 12:11:13 PM" FontFamily="Lato" FontSize="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DockPanel  Grid.Row="1" Grid.Column="0">
                <Grid VerticalAlignment="Bottom" Height="80" Background="AntiqueWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Height="70" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Padding="5" />
                    <Image Grid.Row="0" Grid.Column="2" Source="/Icons/send.png" Cursor="Hand" ToolTip="Click here to send message!" />
                </Grid>
            </DockPanel>
        </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
